{
  "name": "rest-api-express",
  "version": "0.0.4",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "node express.js",
    "test": "mocha express.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azat-co/rest-api-express.git"
  },
  "author": "Azat Mardan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/azat-co/rest-api-express/issues"
  },
  "dependencies": {
    "mongoskin": "1.4.1",
    "express": "4.8.1",
    "body-parser": "1.0.2"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "1.18.2",
    "superagent": "0.17.0"
  }
}
